; Custom php.ini settings for file uploads
; These settings might be overridden by your hosting provider's main php.ini

; Maximum allowed size for uploaded files.
upload_max_filesize = 64M

; Maximum size of POST data that PHP will accept.
post_max_size = 64M

; Maximum number of files that can be uploaded via a single request.
max_file_uploads = 20

; Maximum execution time of each script, in seconds
max_execution_time = 300

; Maximum amount of time each script may spend parsing request data
max_input_time = 60